"V1"
"1" "2017-10-27T04:50:02+0000"
"2" "各位親愛的市民朋友們，106年度流感疫苗自10月1起已經開始施打囉！

今年度的流感疫苗公費接種重點對象，包括50歲以上成人、孕婦、6個月以上至入學前幼兒、19至49歲高風險慢性病患或BMI≧30、國小、國中、高中／職、五專學生外、以及「6個月內嬰兒之父母」、「幼兒園托育人員及托育機構專業人員」，符合公費接種的市民朋友，請您撥冗至就近的「106年公費流感疫苗合約醫療院所」進行接種喔~

還沒施打的朋友，也請您盡快前往施打疫苗，因為在施打疫苗後，約須要2週的時間才能產生足夠保護效果的抗體，還在等甚麼呢？身體乃根本、健康是無價，請大家為了自己、家人、朋友，大家樓上招樓腳、阿母招阿爸，一起來注射流感疫苗！

除了「疫苗接種」以外，「咳嗽禮節」與「手部衛生」也是有效防範流感流的好習慣喔！我也在此呼籲大家一起落實，共同防範流感。
---
高雄市政府衛生局「流感疫苗專區」：

http://khd.kcg.gov.tw/Main.aspx?sn=928"
"3" "232716627404_10155041759497405"
