"V1"
"1" "2017-10-26T14:13:38+0000"
"2" "今天是我們2017年「高雄國際食品展」、「高雄國際飯店餐飲暨烘焙設備用品展」及「高雄國際清真產品展」的開幕典禮。                                             
高雄國際食品展今迄今已進入第11年，展覽規模持續擴增，國際廠商也陸續參與，特別是今年我們配合新南向政策，首度舉辦「高雄國際清真產品展」，以鼓勵台灣優質食品進軍商機無限的穆斯林清真市場。399家廠商、802個攤位，盛大的展覽一定會讓參觀民眾大飽口福。

食品安全、生產履歷，是市府向來十分重視的項目，乎市民呷乎健康安全是政府的責任，所以我們海洋局及農業局配合農委會政策，輔導農漁戶及加工業者取得國產四章一Q認證，並將原來僅96戶產銷履歷驗證戶，到1今年已提高到845戶，7年成長將近9倍，並與36家農漁會、型農及水產品業者合作「高雄海味專區」及「高雄物產館」，展售優質精選農漁商品。

而在輔導清真認證方面，我們業已有26項農畜產品、7間水產品加工廠取得清真認證，表示市府把關食品安全及輔導業者認證的決心與用心。

我在此誠摯歡迎全國民眾來港都體驗豐富多元的美食文化，搭乘輕軌到高雄展覽館觀展參加我們2017年高雄國際食品展，相信所有觀展業者及民眾都能滿載而歸！
—"
"3" "陳菊 (花媽) 市長 added 8 new photos."
"4" "232716627404_10155039781127405"
